<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAT-B2-Xiq">
                                <rect key="frame" x="57" y="98" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nz8-Y1-cGg">
                                <rect key="frame" x="103" y="151" width="208" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0m-bg-VbC">
                                <rect key="frame" x="147" y="235" width="120" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="saveNameArrayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WbS-Bh-qXf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJk-eT-dWJ">
                                <rect key="frame" x="57" y="466" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OM0-yu-myy">
                                <rect key="frame" x="103" y="536.5" width="208" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KFy-5V-Qlw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioO-T8-aqF">
                                <rect key="frame" x="140" y="640" width="134" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="resultDegreeTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i6n-MU-wrX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ioO-T8-aqF" firstAttribute="top" secondItem="OM0-yu-myy" secondAttribute="bottom" constant="53.5" id="3Aw-Rv-2v5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nz8-Y1-cGg" secondAttribute="trailing" constant="103" id="82g-11-78u"/>
                            <constraint firstItem="N0m-bg-VbC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="9qf-WC-UQZ"/>
                            <constraint firstItem="OM0-yu-myy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="A7a-0E-E5y"/>
                            <constraint firstItem="yAT-B2-Xiq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="AlQ-Jv-ejy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OM0-yu-myy" secondAttribute="trailing" constant="103" id="Aza-ds-1s1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="ioO-T8-aqF" secondAttribute="bottom" constant="187" id="Bn6-cC-HfW"/>
                            <constraint firstItem="ioO-T8-aqF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="CSu-bH-7Ed"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ioO-T8-aqF" secondAttribute="trailing" constant="140" id="EcI-UH-jzf"/>
                            <constraint firstItem="Nz8-Y1-cGg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="HKt-AW-miA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oJk-eT-dWJ" secondAttribute="trailing" constant="57" id="IDU-O3-lja"/>
                            <constraint firstItem="N0m-bg-VbC" firstAttribute="top" secondItem="Nz8-Y1-cGg" secondAttribute="bottom" constant="50" id="MqR-X6-QJr"/>
                            <constraint firstItem="oJk-eT-dWJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="418" id="XBl-w7-ivB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N0m-bg-VbC" secondAttribute="trailing" constant="147" id="cp4-w9-nye"/>
                            <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="N0m-bg-VbC" secondAttribute="bottom" constant="600" id="dht-mp-cdS"/>
                            <constraint firstItem="Nz8-Y1-cGg" firstAttribute="top" secondItem="yAT-B2-Xiq" secondAttribute="bottom" constant="32.5" id="eHN-6O-NYr"/>
                            <constraint firstItem="yAT-B2-Xiq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="iKV-oG-uNR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yAT-B2-Xiq" secondAttribute="trailing" constant="57" id="rcv-Ep-wha"/>
                            <constraint firstItem="oJk-eT-dWJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="wpR-M5-hS7"/>
                            <constraint firstItem="OM0-yu-myy" firstAttribute="top" secondItem="oJk-eT-dWJ" secondAttribute="bottom" constant="50" id="xfh-st-4iR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addArrayNameTextField" destination="Nz8-Y1-cGg" id="Kek-hR-Ybu"/>
                        <outlet property="arrayNameLabel" destination="yAT-B2-Xiq" id="vP9-gT-cdZ"/>
                        <outlet property="numberLabel" destination="oJk-eT-dWJ" id="w2n-a2-y7o"/>
                        <outlet property="resultTextField" destination="OM0-yu-myy" id="V9H-RG-fMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
        <!--One View Controller-->
        <scene sceneID="tBC-ld-Kam">
            <objects>
                <viewController id="KxO-7g-qDI" customClass="OneViewController" customModule="Objective_C" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2op-7x-Fjz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yde-3s-I7h">
                                <rect key="frame" x="69" y="245" width="276" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="722-jQ-LjI">
                                <rect key="frame" x="143" y="340" width="128" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BjS-hA-dCh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="722-jQ-LjI" firstAttribute="top" secondItem="Yde-3s-I7h" secondAttribute="bottom" constant="61" id="0S1-o8-iYX"/>
                            <constraint firstItem="Yde-3s-I7h" firstAttribute="top" secondItem="BjS-hA-dCh" secondAttribute="top" constant="197" id="3ng-Ao-kAH"/>
                            <constraint firstItem="BjS-hA-dCh" firstAttribute="trailing" secondItem="Yde-3s-I7h" secondAttribute="trailing" constant="69" id="KdC-Ay-TwL"/>
                            <constraint firstItem="BjS-hA-dCh" firstAttribute="bottom" secondItem="722-jQ-LjI" secondAttribute="bottom" constant="487" id="c8Y-Nk-Eto"/>
                            <constraint firstItem="Yde-3s-I7h" firstAttribute="leading" secondItem="BjS-hA-dCh" secondAttribute="leading" constant="69" id="ev6-BO-0wm"/>
                            <constraint firstItem="BjS-hA-dCh" firstAttribute="trailing" secondItem="722-jQ-LjI" secondAttribute="trailing" constant="143" id="ndG-NK-RPq"/>
                            <constraint firstItem="722-jQ-LjI" firstAttribute="leading" secondItem="BjS-hA-dCh" secondAttribute="leading" constant="143" id="xg4-gI-5zX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5D-69-hsa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="831.69642857142856"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="8LG-Ak-S21">
            <objects>
                <viewController id="bLz-Tt-hGg" customClass="TwoViewController" customModule="Objective_C" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pc9-df-moe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x15-bn-XzW">
                                <rect key="frame" x="100" y="290" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hc3-MC-XiS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hc3-MC-XiS" firstAttribute="trailing" secondItem="x15-bn-XzW" secondAttribute="trailing" constant="100" id="8DB-Dj-k37"/>
                            <constraint firstItem="x15-bn-XzW" firstAttribute="top" secondItem="Hc3-MC-XiS" secondAttribute="top" constant="242" id="TSa-on-ooi"/>
                            <constraint firstItem="x15-bn-XzW" firstAttribute="leading" secondItem="Hc3-MC-XiS" secondAttribute="leading" constant="100" id="cLt-p4-7Xz"/>
                            <constraint firstItem="Hc3-MC-XiS" firstAttribute="bottom" secondItem="x15-bn-XzW" secondAttribute="bottom" constant="551" id="d9h-ae-sn5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUd-Kk-syX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="832"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
